import random


def magic_ball_8(answers):
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос)')
    name = input('Как Вас зовут? ')
    print(f'Привет {name}')
    again = 0
    while again == 0:
        input('Задайте вопрос: ')
        print(random.choice(answers))
        again = int(input('Хотит задать еще один вопрос? (да - 0, нет - 1): '))
        if again == 0:
            continue
        else:
            print('Возвращайся если возникнут вопросы!')
            break


answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]


magic_ball_8(answers)
